{
  "name": "koaadmin",
  "version": "1.0.0",
  "description": "first bolad",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miaomiaodaren/KoaAdmin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miaomiaodaren/KoaAdmin/issues"
  },
  "homepage": "https://github.com/miaomiaodaren/KoaAdmin#readme",
  "dependencies": {
    "koa": "^2.5.1"
  },
  "devDependencies": {
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2"
  }
}
